<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Application -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>LocalBlast</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\dbs.ico</ApplicationIcon>
		<!-- Build -->
		<Nullable>enable</Nullable>
		<!-- Package -->
		<PackageId>LocalBlast</PackageId>
		<Version>0.3.0</Version>
		<Authors>fog-bank</Authors>
		<Company>co3366353</Company>
		<Product>Local BLAST Runner</Product>
		<Description>Helper GUI tool to run BLAST locally and view the summary graphically</Description>
		<Copyright>Copyright © 2021 fog-bank. Some rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/fog-bank/localblast</RepositoryUrl>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<FileVersion>0.3.11213.0</FileVersion>
	</PropertyGroup>
	<!-- Resources -->
	<ItemGroup>
		<Resource Include="Resources\*" />
	</ItemGroup>
	<!-- Settings -->
	<ItemGroup>
	  <Compile Update="Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<!-- Dependencies -->
	<ItemGroup>
	  <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
	</ItemGroup>
</Project>
